# TestAutomationPractice

./: pom.xml  testNG.xml
allure-results/: 00224798-0949-47a5-bbd0-c4a66002592d-result.json  00351254-cb81-472f-86a7-44aac2770e31-container.json  0077f1c5-52d7-474b-9d61-e1885f90fe30-result.json  00fccc11-84ff-48f6-9fd3-d12a401afe05-result.json  010d0d6e-d521-4ccd-b93a-9cd7ecca4f89-result.json  0223cb0e-178e-42c6-9619-cd376f799b19-result.json  022d2e1b-262d-4920-862e-7fc97aa93691-result.json  03b6f4bf-ed65-4f4c-9521-b78cc9f096e1-container.json  04303cf7-2d74-4f57-b7bf-072c7ed32508-container.json  0490b7ec-1862-4df2-9698-5f8e5dfac493-container.json  049c5751-728f-463b-a27d-5a609927fa6f-container.json  05035339-a9d1-4341-b679-f88135f4a4bf-container.json  0525428c-e793-4a57-8dc1-20a74d0e2374-container.json  053c5837-1a4c-425b-b763-32be85b67ed8-container.json  06eeb21d-09d8-4ab9-b734-e0dfd00897a4-container.json  06f0bbde-e45e-4bd1-883f-ca89846b51a1-result.json  073695ee-d192-450f-ae7b-f8759b96239e-result.json  07a9fdda-38e3-4987-8d0f-42131177f157-container.json  07c28432-17c7-402f-89e4-a4e26354c0c2-container.json  07d6d1e3-4d41-48d1-8aed-7bfc6c5cfd69-result.json  0887f58e-b288-4f61-b9c9-78be5d961c10-container.json  0894cf3d-39b1-4df5-bfaf-db18058b4e31-container.json  08e6a62c-8e91-4b65-93e9-e774638f4468-container.json  0927a66e-987f-4b11-be4d-75694d932593-container.json  09b75bc9-1b6d-49f6-b6eb-25359b467c3f-result.json  09dc0761-585f-4b67-ba82-f3a8103595fc-container.json  0a0d0c80-7edc-44ca-96cb-13834de052cc-container.json  0a2ae5af-4ff7-4c67-ae3c-1cbf6449d936-result.json  0aa179fc-59b4-449d-a337-81d4612d2c9a-container.json  0ac450a6-dff4-4dee-9fa7-293e8d107134-container.json  0ae2a3fe-c2e2-4a5b-9991-948fece01c1b-container.json  0b487b5c-489e-4803-9f80-99dbf126e6b4-container.json  0b5556f3-dd8d-4ed9-9aa7-45507ba87e1d-container.json  0bed6101-23e0-441f-84e1-b60564f4e1e9-result.json  0c1c1b8f-39d3-4ab5-ba22-cf73f7e14fcf-container.json  0d1babb0-ffb7-4fa3-8b1b-eab78239cc6d-container.json  0d8ac29a-63bb-4a85-a98b-f1ee8ea7c191-container.json  0dc23534-9213-447c-bc91-0a53237fc13c-result.json  0dea310c-d3fd-4fdb-89e2-87620a76dbd3-container.json  0e6bff69-12a2-4c7a-a28e-160f9c56a2e9-container.json  (+650 more)
src/main/java/Pages/: DownloadsNonCommercePage.java  FeaturesPages.java  HomePage.java  LoginPage.java  MarketPlacePage.java  PageBase.java  ShowCaseOptionPage.java  StoreDemoPage.java  TranslationPage.java  UserRegistrationPage.java  WhyForDevelopers.java  WhyForStoreOwner.java
src/main/java/Selenium/TestAutomationFrameWork/: App.java
src/test/java/Tests/: DownloadsMenuTest.java  ProductMenuTest.java  TestBase.java  TestTimeStanp.java  UserRegistrationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.DownloadsMenuTest.xml  TEST-Tests.ProductMenuTest.xml  TEST-Tests.UserRegistrationTest.xml
test-output/nopcommece regression Suite/: regression test.html  regression test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/nopcommece regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
